#version: "3.9"
#services:
#  wog:
#    build: .
#    image: worldofgames-wog-1:latest
#    container_name: worldofgames-wog-1
#    ports:
#       -  "8777:30000"
#    volumes:
#      - c:/Temp:/app/tests
#
version: "3.9"
services:
  wog:
    build: .
    image: wog46
    #container_name: TheGame
    ports:
       -  "8777:30000"


