version: "3.9"
services:
  wog:
    build: .
    image: wog46
    #container_name: TheGame
    ports:
       -  "8777:30000"
    volumes:
      - type: bind
        source: c:/Temp1
        target: /tmp
        read_only: no


